body
	box-sizing: border-box
	font-family: Museo Sans
.container
	max-width: 950px
	margin: 0 auto
@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/buttons'
@import 'blocks/benefits'
@import 'blocks/medias'