.benefits
    min-height: 473px
    background-color: #F6F6F6
    padding: 73px 0 63px 0
    &__header
        text-align: center
        font-weight: 700
        font-size: 30px
    &__items
        display: flex
        justify-content: space-between
        align-items: baseline
        font-weight: 300
        font-size: 14px
    &__item
        width: 30%
        text-align: center
        margin-top: 65px
        img
            width: 70px
            
    &__subheader
        font-weight: 700
        font-size: 18px
        margin-top: 30px
    &__text
        margin-top: 20px