.button
    width: 153px
    height: 32px
    background: #C70101
    border: none
    border-radius: 5px
    font-weight: 500
    font-size: 12px
    text-transform: uppercase
    color: #fff
    &_main
        width: 300px
        height: 50px
        font-size: 16px
        margin-top: 67px