.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img 
            width: 100%
    &__official
        font-style: normal
        font-weight: 500
        font-size: 12px
        color: #fff
        text-align: center
        span
            font-size: 18px
            display: block
    &__phone
        font-weight: 700
        font-size: 18px
        display: block
        color: #fff
        text-decoration: none
        &:hover
            color: #fff
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end