.promo
	min-height: 650px
	padding: 21px 0 93px 0
	background: url('../../img/bg/main_bg.jpg') center (center/cover) no-repeat
	&__wrapper
		display: flex
		flex-direction: column
		align-items: flex-end
		margin-top: 91px
		color: #fff
	&__header
		font-weight: 700
		font-size: 42px
		text-transform: uppercase
		line-height: 42px
	&__subheader
		font-weight: 500
		font-size: 24px
		text-transform: uppercase
		line-height: 24px
		margin-top: 17px
	&__icons
		margin-top: 61px
		width: 424px
		display: flex
		justify-content: space-between
		align-items: center
	&__icon
		width: 126px
		text-align: center
		img
			display: block
			margin: 0 auto
			margin-bottom: 20px
	&__link
		font-size: 16px
		font-weight: 500
		margin-top: 10px
		a
			text-transform: uppercase
			text-decoration: underline
			color: #fff